apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation project(':domain.abstraction')
    implementation project(':domain.common.abstraction')
    implementation project(':domain.moviecatalog.abstraction')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
