# OMDbApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/: movie_catalog.json
app/src/androidTest/java/com/ch4k4uw/omdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch4k4uw/omdbapp/: App.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/ch4k4uw/omdbapp/adapter/: MovieCatalogAdapter.kt
app/src/main/java/com/ch4k4uw/omdbapp/customcontrol/: StatefulToolbar.kt
app/src/main/java/com/ch4k4uw/omdbapp/fragmentutil/: SimpleAppFragmentManager.kt
app/src/main/java/com/ch4k4uw/omdbapp/fragmentutil/abstraction/: AppFragmentManager.kt
app/src/main/java/com/ch4k4uw/omdbapp/ioc/: AppComponent.kt  AppModule.kt  ComposerProviderModule.kt  SimpleConstantsModule.kt  UtilModule.kt
app/src/main/java/com/ch4k4uw/omdbapp/ioc/abstraction/: ConstantsModule.kt
app/src/main/java/com/ch4k4uw/omdbapp/mvp/: AppFragment.kt  Presenter.kt  View.kt
app/src/main/java/com/ch4k4uw/omdbapp/mvp/detailfragment/: DetailFragment.kt  DetailModule.kt  SimpleDetailPresenter.kt
app/src/main/java/com/ch4k4uw/omdbapp/mvp/mainfragment/: FilterOptionsFragmentDialog.kt  MainModule.kt  MovieReleaseYearFragmentDialog.kt  MovieTypeFragmentDialog.kt  SimpleMainPresenter.kt
app/src/main/java/com/ch4k4uw/omdbapp/rx/: ComposerProvider.kt
app/src/main/res/anim/: hold.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: awards.xml  image_retry_load.xml  nothing_to_show.xml  progress_medium_holo.xml
app/src/main/res/drawable-v21/: image_load_failure.xml  image_retry_load.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  movie_catalog_list_item.xml  searchview.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/ch4k4uw/omdbapp/: AppTest.kt  ExampleUnitTest.kt  MainActivityTest.kt  MainFragmentTest.kt
app/src/test/java/com/ch4k4uw/omdbapp/ioc/: AppComponentTest.kt  AppDesignComponentTest.kt
app/src/test/java/com/ch4k4uw/omdbapp/ioc/module/: InfrastructureModuleTest.kt  SchedulerProviderModuleTest.kt  SimpleConstantsModuleTest.kt
app/src/test/java/com/ch4k4uw/omdbapp/mvp/detailfragment/: DetailFragmentTest.kt
app/src/test/java/com/ch4k4uw/omdbapp/shadows/: ShadowCollapsingToolbarLayout.kt
application/: build.gradle
application/src/main/java/com/ch4k4uw/application/dto/result/: Movie.kt  MovieActor.kt  MovieDetail.kt  MovieType.kt  Rating.kt
application/src/main/java/com/ch4k4uw/application/service/: SimpleDetailService.kt  SimpleListTypesService.kt  SimpleSearchService.kt
crosscutting/: build.gradle
crosscutting.scope/: build.gradle
crosscutting.scope/src/main/java/com/ch4k4uw/crosscutting/scope/: ActivityScoped.kt  ApplicationScoped.kt  DesignScoped.kt  DomainScoped.kt  FragmentScoped.kt  InfraScoped.kt  PresentationScoped.kt  ServiceScoped.kt
crosscutting/src/androidTest/java/com/ch4k4uw/crosscutting/: ExampleInstrumentedTest.java
crosscutting/src/main/: AndroidManifest.xml
crosscutting/src/main/java/com/ch4k4uw/crosscutting/: App.kt
crosscutting/src/main/java/com/ch4k4uw/crosscutting/ioc/: AppComponent.kt  AppModule.kt
crosscutting/src/main/java/com/ch4k4uw/crosscutting/ioc/design/: AppDesignComponent.kt  AppDesignModule.kt
crosscutting/src/main/res/values/: strings.xml
crosscutting/src/test/java/com/ch4k4uw/crosscutting/: ExampleUnitTest.java
domain.abstraction/: build.gradle
domain.abstraction/src/main/java/com/ch4k4uw/domain/abstraction/command/: Command.kt  ListQuery.kt  LongIdListQuery.kt  LongIdQuery.kt  Query.kt
domain.abstraction/src/main/java/com/ch4k4uw/domain/abstraction/entity/: Entity.kt  LongIdEntity.kt
domain.abstraction/src/main/java/com/ch4k4uw/domain/abstraction/log/: Log.kt
domain.abstraction/src/main/java/com/ch4k4uw/domain/abstraction/repository/: CommandRepository.kt  LongIdCommandRepository.kt  LongIdQueryRepository.kt  QueryRepository.kt
domain.abstraction/src/main/java/com/ch4k4uw/domain/abstraction/scheduler/: SchedulerProvider.kt
domain.abstraction/src/main/java/com/ch4k4uw/domain/abstraction/value/: Value.kt
domain.common/: build.gradle
domain.common.abstraction/: build.gradle
domain.moviecatalog/: build.gradle
domain.moviecatalog/src/main/java/com/ch4k4uw/domain/moviecatalog/command/: SimpleMovieCatalogQuery.kt  SimpleMovieDetailQuery.kt  SimpleMovieTypeQuery.kt
domain.moviecatalog/src/test/java/com/ch4k4uw/domain/moviecatalog/command/: SimpleMovieCatalogQueryTest.kt  SimpleMovieDetailQueryTest.kt  SimpleMovieTypeQueryTest.kt
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/ch4k4uw/infrastructure/: ExampleInstrumentedTest.java
infrastructure/src/debug/assets/: batman_detail.json  batman_search_results.json
infrastructure/src/debug/java/com/ch4k4uw/infrastructure/rest/controller/: FakeRestController.kt
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/com/ch4k4uw/infrastructure/factory/specification/: SimpleMovieQueryRepositorySpecificationFactory.kt  SimpleMovieTypeQueryRepositoryListSpecificationFactory.kt  SimpleMovieTypeQueryRepositoryListSpeciticationFactory.kt
infrastructure/src/main/java/com/ch4k4uw/infrastructure/repository/: SimpleMovieQueryRepository.kt  SimpleMovieTypeQueryRepository.kt
infrastructure/src/main/java/com/ch4k4uw/infrastructure/rest/: OmdbApi.kt
infrastructure/src/main/java/com/ch4k4uw/infrastructure/scheduler/: SimpleSchedulerProvider.kt
infrastructure/src/test/java/com/ch4k4uw/infrastructure/entity/: SimpleMovieEntity.kt  SimpleMovieTypeEntity.kt
infrastructure/src/test/java/com/ch4k4uw/infrastructure/repository/: SimpleMovieQueryRepositoryTest.kt  SimpleMovieTypeQueryRepositoryTest.kt
infrastructure/src/test/java/com/ch4k4uw/infrastructure/value/: SimpleMovieActorValue.kt  SimpleMovieRatingValue.kt
(+75 files in other folders)
